# notification-platform-fqw

./: .editorconfig  README.md  build.gradle  check-profile-consent.cmd  create-scheduled-event.cmd  create-template.cmd  gradle.properties  grpc curl.http  grpc curl.single-event.http  grpcurl-create-event.cmd  grpcurl-create-event.full.json  grpcurl-template-registry-temp.cmd  grpcurl-template-registry.cmd  habr_1020080.html  list-templates.cmd  publish-template.cmd  render-preview.cmd  settings.gradle  structurizr-108584-workspace.dsl  tmp-create-template.json  trigger-dispatch-scheduled.cmd  upsert-profile-consent.cmd  workspace.dsl  workspace.json  ПРАВКИ.md
libs/proto-cancellation/: build.gradle
libs/proto-cancellation/src/main/proto/notification/cancellation/v1/: cancellation.proto
libs/proto-facade/: build.gradle
libs/proto-facade/src/main/proto/notification/facade/v1/: facade.proto
services/custom-loader/: Dockerfile  README.md  build.gradle
services/custom-loader/src/main/java/ru/batoyan/vkr/notification/loader/: CustomLoaderMain.java  FacadeLoadRunner.java  LoaderConfig.java  PostgresProfileSeeder.java  RecipientProfileSeeder.java  RedisProfileSeeder.java
services/custom-loader/src/main/resources/: loader.properties  senarios.yaml
services/delivery-dispatcher/: Dockerfile  README.md  build.gradle
services/delivery-dispatcher/src/main/resources/: application.yaml
services/delivery-dispatcher/src/main/resources/db/migration/: V0__schema.sql
services/history-writer/: Dockerfile  README.md  build.gradle
services/history-writer/src/main/resources/: application.yaml
services/history-writer/src/main/resources/creds/: user-creds.yaml
services/history-writer/src/main/resources/db/migration/: V0__schema.sql  V1__delivery_history.sql
services/notification-facade/: README.md  build.gradle  pom.xml
services/notification-facade/src/main/java/ru/batoyan/vkr/: Application.java
services/notification-facade/src/main/java/ru/batoyan/vkr/config/: GrpcSecurityConfig.java  GrpcSecurityProperties.java  GrpcServerConfig.java  OpenApiConfig.java  RetryTemplateConfig.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/config/kafka/: KafkaConsumerConfig.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/config/keycloak/: KeycloakAdminConfig.java  KeycloakConfig.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/config/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  WhitelistConfigurer.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/constants/: Constants.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/grpc/server/: NotificationFacadeService.java  package-info.java
services/notification-facade/src/main/java/ru/batoyan/vkr/infrastructure/: CustomExceptionHandler.java  SimpleBeanConfigs.java
services/notification-facade/src/main/java/ru/batoyan/vkr/outbox/: OutboxRelayProperties.java  OutboxRelayService.java
services/notification-facade/src/main/java/ru/batoyan/vkr/usecase/: JdbcNotificationFacadeUseCase.java
services/notification-facade/src/main/java/ru/batoyan/vkr/utils/: package-info.java
services/notification-facade/src/main/resources/: application.yaml
services/notification-facade/src/main/resources/creds/: user-creds.yaml
services/notification-facade/src/main/resources/db/migration/: V0__schema.sql  V1__init_facade.sql  V2__facade_indexes.sql  V3__outbox_and_triggers.sql  V4__mail_dispatch_outbox.sql  V5__outbox_claim_lease.sql  V6__notification_event_manual_outbox.sql
services/notification-facade/src/test/java/ru/batoyan/vkr/: EsTest.java  UserDaoTest.java
services/notification-mail-sender/: Dockerfile  README.md  build.gradle
services/notification-mail-sender/src/main/java/ru/batoyan/vkr/: NotificationMailSenderApp.java
services/notification-mail-sender/src/main/java/ru/batoyan/vkr/helpers/: ClientIdResolver.java  Validations.java  package-info.java
services/notification-mail-sender/src/main/java/ru/batoyan/vkr/infrastructure/: CustomExceptionHandler.java  SimpleBeanConfigs.java
services/notification-mail-sender/src/main/java/ru/batoyan/vkr/usecase/: JdbcNotificationFacadeUseCase.java  NotificationFacadeUseCase.java  package-info.java
services/notification-mail-sender/src/main/java/ru/batoyan/vkr/utils/: GrpcAuthContext.java
services/notification-mail-sender/src/main/resources/: application.yaml
services/notification-mail-sender/src/main/resources/creds/: user-creds.yaml
services/notification-mail-sender/src/main/resources/db/migration/: V0__schema.sql  V1__init_facade.sql  V3__outbox_and_triggers.sql  V4__mail_delivery_pipeline.sql  V5__mail_delivery_status_outbox.sql  V6__mail_delivery_client_id.sql
services/notification-sms-sender/: Dockerfile  README.md  build.gradle
services/notification-sms-sender/src/main/java/ru/batoyan/vkr/sms/: NotificationSmsSenderApp.java
services/notification-sms-sender/src/main/resources/: application.yaml
services/notification-sms-sender/src/main/resources/db/migration/: V0__schema.sql  V1__sms_delivery_pipeline.sql
services/profile-consent/: Dockerfile  README.md  build.gradle
services/profile-consent/src/main/resources/: application.yaml
services/profile-consent/src/main/resources/db/migration/: V0__schema.sql  V1__recipient_profile.sql
services/scheduler-delivery/: Dockerfile  README.md  build.gradle
services/scheduler-delivery/src/main/resources/: application.yaml
services/scheduler-delivery/src/main/resources/creds/: user-creds.yaml
services/scheduler-delivery/src/main/resources/db/migration/: V1__scheduled_delivery_task.sql
services/template-registry/: README.md  build.gradle
services/template-registry/src/main/resources/: application.yaml  whitelist.json
services/template-registry/src/main/resources/creds/: user-creds.yaml
services/template-registry/src/main/resources/db/migration/: V0__schema.sql  V1__templates_registry.sql
(+486 files in other folders)
