pluginManagement {
    repositories { gradlePluginPortal(); mavenCentral() }
    plugins {
        id "org.springframework.boot" version "3.4.4"
        id "io.spring.dependency-management" version "1.1.7"
        id "com.google.protobuf" version "0.9.4"
    }
}

dependencyResolutionManagement {
    repositories { mavenCentral() }
}

rootProject.name = "notification-platform"
include("services:notification-facade")
include("services:notification-mail-sender")
include("services:template-registry")
include("services:history-writer")
include("services:scheduler-delivery")
include("libs:proto-common")
include("libs:proto-facade")
include("libs:proto-templates")
include("libs:proto-history")