plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

tasks.named("bootJar") {
    archiveFileName = "notification-mail-sender.jar"
}

dependencies {
    implementation project(":libs:proto-facade")
    implementation project(":libs:proto-common")

    // --- Spring Boot starters ---
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    runtimeOnly  "com.h2database:h2"

    // --- Kafka ---
    implementation "org.springframework.kafka:spring-kafka"

    // --- OpenAPI UI ---
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5"

    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly  "org.postgresql:postgresql"

    // --- Keycloak admin client ---
    implementation "org.keycloak:keycloak-admin-client:25.0.3"

    // --- JWT
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.12.6"

    // --- Прочее ---
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "org.modelmapper:modelmapper:3.2.0"
    implementation "com.fasterxml.uuid:java-uuid-generator:4.1.0"
    implementation "org.jetbrains:annotations:26.1.0"

    implementation "org.flywaydb:flyway-core"

    // --- Lombok (optional в pom) ---
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // --- Tests ---
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.springframework.security:spring-security-test"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.2"
}

tasks.test { useJUnitPlatform() }