plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

tasks.named("bootJar") {
    archiveFileName = "profile-consent.jar"
}

dependencies {
    implementation project(":libs:proto-profile")
    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.test { useJUnitPlatform() }
