\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{russian}{}
\@input{contents/0-abstract.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{6}{structure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{8}{structure.2}\protected@file@percent }
\@input{contents/1-introduction.aux}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kafka_design_semantics}
\abx@aux@segm{0}{0}{kafka_design_semantics}
\abx@aux@cite{0}{kafka_producer_configs}
\abx@aux@segm{0}{0}{kafka_producer_configs}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\abx@aux@cite{0}{postgres_select_skip_locked}
\abx@aux@segm{0}{0}{postgres_select_skip_locked}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{mongodb_indexes_docs}
\abx@aux@segm{0}{0}{mongodb_indexes_docs}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\abx@aux@cite{0}{c4model}
\abx@aux@segm{0}{0}{c4model}
\abx@aux@cite{0}{structurizr_dsl_docs}
\abx@aux@segm{0}{0}{structurizr_dsl_docs}
\abx@aux@cite{0}{gost_732017}
\abx@aux@segm{0}{0}{gost_732017}
\abx@aux@cite{0}{gost_r_705_2008}
\abx@aux@segm{0}{0}{gost_r_705_2008}
\abx@aux@cite{0}{gost_r_70100_2018}
\abx@aux@segm{0}{0}{gost_r_70100_2018}
\@input{contents/2-system-analysis.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{rabbitmq_reliability}
\abx@aux@segm{0}{0}{rabbitmq_reliability}
\abx@aux@cite{0}{kafka_design_semantics}
\abx@aux@segm{0}{0}{kafka_design_semantics}
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\abx@aux@cite{0}{flyway_docs}
\abx@aux@segm{0}{0}{flyway_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\@input{contents/3-architecture.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{structurizr_dsl_docs}
\abx@aux@segm{0}{0}{structurizr_dsl_docs}
\abx@aux@cite{0}{c4model}
\abx@aux@segm{0}{0}{c4model}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{mongodb_indexes_docs}
\abx@aux@segm{0}{0}{mongodb_indexes_docs}
\abx@aux@cite{0}{kafka_design_semantics}
\abx@aux@segm{0}{0}{kafka_design_semantics}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{spring_actuator_docs}
\abx@aux@segm{0}{0}{spring_actuator_docs}
\abx@aux@cite{0}{micrometer_docs}
\abx@aux@segm{0}{0}{micrometer_docs}
\abx@aux@cite{0}{prometheus_docs}
\abx@aux@segm{0}{0}{prometheus_docs}
\abx@aux@cite{0}{opentelemetry_docs}
\abx@aux@segm{0}{0}{opentelemetry_docs}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\@input{contents/4-implementation.aux}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\abx@aux@cite{0}{micrometer_docs}
\abx@aux@segm{0}{0}{micrometer_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{mongodb_indexes_docs}
\abx@aux@segm{0}{0}{mongodb_indexes_docs}
\@input{contents/5-deployment-testing.aux}
\abx@aux@cite{0}{docker_compose_docs}
\abx@aux@segm{0}{0}{docker_compose_docs}
\@input{contents/6-economic-evaluation.aux}
\abx@aux@cite{0}{spring_actuator_docs}
\abx@aux@segm{0}{0}{spring_actuator_docs}
\abx@aux@cite{0}{micrometer_docs}
\abx@aux@segm{0}{0}{micrometer_docs}
\abx@aux@cite{0}{prometheus_docs}
\abx@aux@segm{0}{0}{prometheus_docs}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\@input{contents/7-conclusion.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{43}{structure.5}\protected@file@percent }
\@input{contents/8-appendix-contracts.aux}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\@input{contents/9-appendix-kafka.aux}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kafka_design_semantics}
\abx@aux@segm{0}{0}{kafka_design_semantics}
\@input{contents/10-appendix-data-model.aux}
\@input{contents/11-appendix-observability.aux}
\ttl@finishall
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{8}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{14}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{29}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{4}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{29}
\abx@aux@read@bbl@mdfivesum{32DC1FD61DE4D9E32F588DC8BC286521}
\abx@aux@defaultrefcontext{0}{kafka_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann_ddia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nygard_releaseit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka_design_semantics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka_producer_configs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres_select_skip_locked}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_indexes_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c4model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{structurizr_dsl_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost_732017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost_r_705_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost_r_70100_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq_reliability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flyway_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spring_actuator_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micrometer_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentelemetry_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6749}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spring_boot_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_compose_docs}{none/global//global/global}
\gdef \@abspage@last{57}
