[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[142] biber:340> INFO - === Sun Apr 12, 2026, 21:25:55
[278] Biber.pm:418> INFO - Reading 'main.bcf'
[486] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[531] Biber.pm:4401> INFO - Processing section 0
[551] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[604] bibtex.pm:1713> INFO - LaTeX decoding ...
[636] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[837] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[853] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[916] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1010] bbl.pm:757> INFO - Output to main.bbl
