\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{russian}{}
\@input{contents/0-abstract.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{6}{structure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{8}{structure.2}\protected@file@percent }
\@input{contents/1-introduction.aux}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{hohpe_woolf_eip}
\abx@aux@segm{0}{0}{hohpe_woolf_eip}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kafka_in_action}
\abx@aux@segm{0}{0}{kafka_in_action}
\abx@aux@cite{0}{rogov_postgresql17_internals}
\abx@aux@segm{0}{0}{rogov_postgresql17_internals}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{rogov_postgresql17_internals}
\abx@aux@segm{0}{0}{rogov_postgresql17_internals}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{structurizr_dsl_docs}
\abx@aux@segm{0}{0}{structurizr_dsl_docs}
\@input{contents/2-system-analysis.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kafka_in_action}
\abx@aux@segm{0}{0}{kafka_in_action}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\@input{contents/3-architecture.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{structurizr_dsl_docs}
\abx@aux@segm{0}{0}{structurizr_dsl_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\@input{contents/4-implementation.aux}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{rogov_postgresql17_internals}
\abx@aux@segm{0}{0}{rogov_postgresql17_internals}
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\@input{contents/5-deployment-testing.aux}
\@input{contents/6-economic-evaluation.aux}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{hohpe_woolf_eip}
\abx@aux@segm{0}{0}{hohpe_woolf_eip}
\@input{contents/7-conclusion.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{51}{structure.5}\protected@file@percent }
\@input{contents/8-appendix-repository-qr.aux}
\ttl@finishall
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{11}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{12}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{1}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{12}
\abx@aux@read@bbl@mdfivesum{97CE92A70D2B1DE1F3877A7272C726DB}
\abx@aux@defaultrefcontext{0}{kafka_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann_ddia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nygard_releaseit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohpe_woolf_eip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka_in_action}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rogov_postgresql17_internals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spring_boot_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{structurizr_dsl_docs}{none/global//global/global}
\gdef \@abspage@last{52}
