[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[77] biber:340> INFO - === Thu Apr 30, 2026, 09:02:56
[113] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[235] Biber.pm:4401> INFO - Processing section 0
[248] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[393] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[405] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[414] bbl.pm:757> INFO - Output to main.bbl
