\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{russian}{}
\@input{contents/0-abstract.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}–¢–ï–Ý–ú–ò–ù–´~–ò~–û–ü–Ý–ï–î–ï–õ–ï–ù–ò–Ø}{6}{structure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {structure}{\numberline {}–ü–ï–Ý–ï–ß–ï–ù–¨~–°–û–ö–Ý–ê–©–ï–ù–ò–ô~–ò~–û–ë–û–ó–ù–ê–ß–ï–ù–ò–ô}{8}{structure.2}\protected@file@percent }
\@input{contents/1-introduction.aux}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\@input{contents/2-system-analysis.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{kafka_in_action}
\abx@aux@segm{0}{0}{kafka_in_action}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\@input{contents/3-architecture.aux}
\abx@aux@cite{0}{newman_microservices}
\abx@aux@segm{0}{0}{newman_microservices}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kleppmann_ddia}
\abx@aux@segm{0}{0}{kleppmann_ddia}
\abx@aux@cite{0}{grpc_docs}
\abx@aux@segm{0}{0}{grpc_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{nygard_releaseit}
\abx@aux@segm{0}{0}{nygard_releaseit}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\abx@aux@cite{0}{richardson_patterns}
\abx@aux@segm{0}{0}{richardson_patterns}
\abx@aux@cite{0}{kubernetes_in_action}
\abx@aux@segm{0}{0}{kubernetes_in_action}
\abx@aux@cite{0}{spring_boot_docs}
\abx@aux@segm{0}{0}{spring_boot_docs}
\abx@aux@cite{0}{kafka_docs}
\abx@aux@segm{0}{0}{kafka_docs}
\@input{contents/4-implementation.aux}
\@input{contents/5-deployment-testing.aux}
\abx@aux@cite{0}{kubernetes_in_action}
\abx@aux@segm{0}{0}{kubernetes_in_action}
\@input{contents/7-conclusion.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}–°–ü–ò–°–û–ö~–ò–°–ü–û–õ–¨–ó–û–í–ê–ù–ù–´–•~–ò–°–¢–û–ß–ù–ò–ö–û–í}{62}{structure.5}\protected@file@percent }
\@input{contents/8-appendix-repository-qr.aux}
\ttl@finishall
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{18}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{21}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{9}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{1}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{9}
\abx@aux@read@bbl@mdfivesum{E499B9514CE74C78AD686EE24D3D507D}
\abx@aux@defaultrefcontext{0}{kleppmann_ddia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka_in_action}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nygard_releaseit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes_in_action}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spring_boot_docs}{none/global//global/global}
\gdef \@abspage@last{63}
