\babel@toc {russian}{}\relax 
\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{6}{structure.1}%
\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{8}{structure.2}%
\contentsline {structure}{\numberline {}ВВЕДЕНИЕ}{9}{structure.3}%
\contentsline {section}{\numberline {1}Анализ предметной области и постановка задачи}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Уведомление как распределённый процесс}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Гарантированность доставки и границы ответственности системы}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Мультиканальность платформы уведомлений}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ограничения прямого синхронного подхода}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Анализ аналогов и типовых подходов}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Требования к платформе}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Критерии сравнения архитектурных вариантов}{18}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Сравнение архитектурных вариантов}{19}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Сравнение транспортов межсервисного взаимодействия}{20}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Варианты работы с профилем получателя}{22}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Сценарии использования}{22}{subsection.1.11}%
\contentsline {section}{\numberline {2}Проектирование архитектуры распределённой платформы}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектурные принципы}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Контейнерная декомпозиция и границы ответственности}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Верхнеуровневая модель данных и сервисных границ}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Верхнеуровневые потоки данных}{28}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Поток приёма команды и регистрации события}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Поток запуска доставки}{29}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Поток отложенной доставки}{29}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Поток канальной обработки и истории}{30}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Статусная модель доставки}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Использование ClickHouse для хранения истории доставки}{33}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kafka-архитектура событийного контура}{34}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Маршрут событийного потока}{35}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Механизмы надёжности на архитектурном уровне}{35}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Отказоустойчивость}{35}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Архитектура профиля получателя}{37}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Архитектура шаблонного контура}{37}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Архитектура наблюдаемости}{37}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Безопасность}{38}{subsection.2.13}%
\contentsline {section}{\numberline {3}Реализация системы}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обзор владения данными}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}notification-facade}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}template-registry}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}profile-consent}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}delivery-dispatcher}{43}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}cancellation-service}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}notification-mail-sender}{46}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}notification-sms-sender}{46}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}history-writer}{47}{subsection.3.9}%
\contentsline {section}{\numberline {4}Развёртывание и проверка на контейнерном стенде}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}Требования к развёртыванию и стенд проверки}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Развёртывание k3d-стенда}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Методика проверки}{51}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Критерии успешности}{51}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Проверка повторной и отказной обработки}{52}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Проверенные сценарии}{53}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Артефакты метрик}{54}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Результаты нагрузочного прогона}{57}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Интерпретация результатов}{58}{subsection.4.9}%
\contentsline {structure}{\numberline {}ЗАКЛЮЧЕНИЕ}{60}{structure.4}%
\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{62}{structure.5}%
\contentsline {section}{ПРИЛОЖЕНИЕ~А~{Репозиторий проекта}}{63}{structure.5}%
\contentsfinish 
