[1] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'main.blg'
[382] biber:340> INFO - === Sat Apr 11, 2026, 19:19:10
[531] Biber.pm:418> INFO - Reading 'main.bcf'
[1140] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[1236] Biber.pm:4401> INFO - Processing section 0
[1306] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[1388] bibtex.pm:1713> INFO - LaTeX decoding ...
[1459] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[1869] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1879] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1882] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1885] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1966] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2044] bbl.pm:757> INFO - Output to main.bbl
